Date : 2019-09-03 19:10:47
Directory : c:\Users\Davide\Desktop\could-be-utils\src
Total : 15 files,  650 codes, 309 comments, 137 blanks, all 1096 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        465 |        309 |         83 |        857 |
| Markdown   |          6 |        185 |          0 |         54 |        239 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------+------------+------------+------------+------------+------------+
| path                     | files      | code       | comment    | blank      | total      |
+--------------------------+------------+------------+------------+------------+------------+
| .                        |         15 |        650 |        309 |        137 |      1,096 |
| graph                    |          5 |        265 |        122 |         58 |        445 |
| array                    |          2 |        100 |         51 |         19 |        170 |
| distances                |          2 |         93 |         55 |         24 |        172 |
| map                      |          2 |         88 |         34 |         13 |        135 |
| statistics               |          2 |         64 |         17 |          9 |         90 |
| random                   |          2 |         40 |         30 |         14 |         84 |
+--------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------+------------+------------+------------+------------+------------+
| filename                 | language   | code       | comment    | blank      | total      |
+--------------------------+------------+------------+------------+------------+------------+
| array\README.md          | Markdown   |         39 |          0 |         11 |         50 |
| array\array.js           | JavaScript |         61 |         51 |          8 |        120 |
| distances\README.md      | Markdown   |         31 |          0 |         13 |         44 |
| distances\distances.js   | JavaScript |         62 |         55 |         11 |        128 |
| graph\README.md          | Markdown   |         52 |          0 |         10 |         62 |
| graph\bellman-ford.js    | JavaScript |         63 |         21 |          7 |         91 |
| graph\dijkstra.js        | JavaScript |        105 |         19 |         24 |        148 |
| graph\graph.js           | JavaScript |          6 |         57 |          8 |         71 |
| graph\shortestpath.js    | JavaScript |         39 |         25 |          9 |         73 |
| map\README.md            | Markdown   |         27 |          0 |          5 |         32 |
| map\map.js               | JavaScript |         61 |         34 |          8 |        103 |
| random\README.md         | Markdown   |         18 |          0 |          9 |         27 |
| random\random.js         | JavaScript |         22 |         30 |          5 |         57 |
| statistics\README.md     | Markdown   |         18 |          0 |          6 |         24 |
| statistics\statistics.js | JavaScript |         46 |         17 |          3 |         66 |
| Total                    |            |        650 |        309 |        137 |      1,096 |
+--------------------------+------------+------------+------------+------------+------------+